{
  "rules": [
    {
      "scope": {
        "type": "temperature"
      },
      "condition": {
        "type": "greaterThan",
        "value": 0,
        "compareWith": "value"
      },
      "actions": {
        "type": "webhook",
        "url": "https://google.com"
      }
    }
  ]
}
